<?xml version="1.0"?>
<project name="bipweb" basedir=".">
	
	<description>
		Uma ferramenta de busca de informações personalizadas na Web baseada no Fidus.
	</description>
	
	<property name="version" value="1.0.0" />
	<property name="jarname" value="${ant.project.name}-${version}.jar" />
	<property name="warname" value="${ant.project.name}.war" />
	
	<property name="bin" value="${basedir}/build/classes" />
	<property name="web" value="${basedir}/web" />

	<property name="dist" value="${basedir}/dist" />
	
	<target name="dist">
		
		<delete file="${dist}/${jarname}" />
		
		<jar destfile="${dist}/${jarname}">
			<fileset dir="${bin}" />
		</jar>
		
		<delete file="${dist}/${warname}" />
		
		<war destfile="${dist}/${warname}" webxml="${web}/WEB-INF/web.xml">
			<fileset dir="${web}">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<lib file="${dist}/${jarname}" />
		</war>
		
	</target>
	
</project>
